{
	"peers": [
		{
			"ip": "104.155.53.172",
			"port": 7040
		}
	],
	"db": [
		{
			"table": "blocks",
			"type": "table",
			"tableFields": [
				{
					"name": "id",
					"type": "String",
					"length": 21
				},
				{
					"name": "pointId",
					"type": "String",
					"length": 21
				},
				{
					"name": "pointHeight",
					"type": "BigInt"
				},
				{
					"name": "delegate",
					"type": "Binary",
					"length": 32
				},
				{
					"name": "signature",
					"type": "Binary",
					"length": 64
				},
				{
					"name": "count",
					"type": "BigInt"
				}
			]
		},
		{
			"table": "transactions",
			"type": "table",
			"tableFields": [
				{
					"name": "id",
					"type": "String",
					"length": 21
				},
				{
					"name": "type",
					"type": "BigInt"
				},
				{
					"name": "blockId",
					"type": "String",
					"length": 21
				},
				{
					"name": "amount",
					"type": "BigInt"
				},
				{
					"name": "fee",
					"type": "BigInt"
				},
				{
					"name": "signature",
					"type": "Binary",
					"length": 64
				}
			]
		},
		{
			"table": "asset_dapptransfer",
			"type": "table",
			"tableFields": [
				{
					"name": "senderId",
					"type": "String",
					"length": 21
				},
				{
					"name": "amount",
					"type": "BigInt"
				},
				{
					"name": "src_id",
					"type": "String",
					"length": 21
				},
				{
					"name": "src_height",
					"type": "BigInt"
				},
				{
					"name": "transactionId",
					"type": "String",
					"length": 21
				}
			]
		}
	]
}