{
	"master_node": {
		"secret": ""
	},
	"peers": [
		{
			"ip": "127.0.0.1",
			"port": 4060
		}
	],
	"db": [
		{
			"table": "test",
			"type": "table",
			"tableFields": [
				{
					"name": "id",
					"type": "String",
					"length": 21
				},
				{
					"name": "t1",
					"type": "BigInt"
				}
			]
		}
	]
}